<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notificationLayout">

    <TextView
        android:id="@+id/time_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="0:00"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="取消"
        android:layout_marginLeft="3dp"/>

    <Button
        android:id="@+id/two_minute"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="2分钟"
        android:layout_marginLeft="3dp"/>

    <Button
        android:id="@+id/three_minute"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="3分钟"
        android:layout_marginLeft="3dp"/>

    <Button
        android:id="@+id/quit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="退出"
        android:layout_marginLeft="3dp"/>
</LinearLayout>